<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST</title>
</head>
<body bgcolor="cyan">
   <ol type="1">
    <li>History</li>
       <ol type="i">
        <li>background</li>
        <li>foundation</li>
        <li>expansions and teermination</li>
       </ol>
    </li>
    <li>Admnistration</li>
    <li>Organization
        <ol type="i">
            <li>tournment format</li>
            <li>Player acquisition, squad composition and salaries</li>
            <li>  Match rules</li>
            <li>Prize money</li>
        </ol>

    </li>
    <li>Teams
        <ol type="i">
            <li>Current teams</li>
            <li>Defunct teams</li>
            <li>Timeline</li>
    
        </ol>

    </li>
    <li>Tournament seasons and results
        <ol type="i">
            <li>Performance in the IPL by title</li>
            <li>IPL season results</li>
        </ol>
    </li>
    <li> Teams performance
        <ol type="i">
                <li>League stage positions</li>
           </ol>
    </li>
    <li>Awards
        <ol type="i">
            <li>orange cap</li>
            <li>purple cap</li>
            <li>Most valuable player</li>
            <li>faimlay awards</li>
        </ol>
    </li>
   <li>Financials
    <ol type="i">
        <li>title sponsorship</li>
        <li>payment to foregin national boards</li>
        <li>Brand value</li>
    </ol>
    <li>Broadcasting
        <ol type="i">
            <li>Sony and WSG(2008-2017)</li>
            <li>Star India(2018--20212)</li>
            <li>2023-2027</li>
            <li>International Broadcasting</li>
        </ol>
        <li>Contraversey
            <ol type="i">
                <li>2012and2013 IPLfacing and betting match</li>
                <li>Sponsorship</li>   
            </ol>
        </li>
        <li>See also</li>
        <li>reference</li>
        <li>External Links</li>
    </body>
</html>
